<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        :root {
            --color-gold: #B99362;
            /* font-family: 'Noto Sans Traditional Chinese'; */
            font-family: DFKai-sb;
        }

        body {
            background-color: #222;
        }

        path {
            stroke: white;
            fill: transparent;
            transition: 0.5s;
            cursor: pointer;
        }
        
        .title_area{
            display: block;
            height: 60px;
            background-color: #ccc;
            position: relative;
            animation: ani 6s infinite alternate;
        }

        .header{
            font-size: 40px;
            /* text-align: center; */
            line-height: 60px;
            margin-left: 10px;
            color: white;
        }

        #menu_control{
            position: absolute;
            opacity: 0;
            /* 檢測選單被叫出 */
            /* z-index: 2; */
        }

        .menu{
            width: 50px;
            height: 50px;
            background-color: #282923;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .menu span{
            opacity: 0;
            overflow: hidden;
        }

        .menu::before{
            content: '';
            position: absolute;
            height: 4px;
            left: 2px;
            width: 46px;            
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #aaa;
            box-shadow: 0px 12px 0px #aaa,
                        0px -12px 0px #aaa;
        }

        nav{
            width: 70%;
            height: calc(100vh - 60px );
            /* height: 100vh; */
            background-color: #282923;
            position: absolute;
            top: 60px;
            left: -100%;
            transition: 0.5s;
        }

        nav a{
            display: block;
            text-decoration: none;
            color: #aaa;
            padding: 20px 20px;
            border-bottom: 1px solid #aaa;
            font-size: 20px;
        }

        #menu_control:checked ~ .title_area nav{
            left: 0;
        }

        .card{
            margin: 10px;
            background-color: #aaa;
            border-radius: 20px;
        }

        .card p1{
            display: inline-block;
            padding: 10px;
            font-size: 30px;
        }

        .card img{
            display: flex;
            margin: 10px;
            border: white solid 4px;
            /* vertical-align: middle; */
            max-width: 300px;
            max-height: 100%;
            border-radius: 20px;
        }

        .card p{
            display: flex;
            font-size: 25px;
            padding: 10px;
        }

        @keyframes ani{
            0%{background-color: #29c7c6;}
            50%{background-color: #17335f;}
            100%{background-color: #0b9933;}
        }

        @media screen and (min-width:768px){
            .menu{ display: none;}
            .title_area{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
                color: white;
            }
            .card img{
                display: inline-block;
                vertical-align: middle;
            }


            .card p{
                display: inline-block;
                vertical-align: middle;
                width: calc(100% - 360px);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script  src="https://unpkg.com/vue@next"></script>

    
    <!-- <script src="final_project.js"></script> -->
     
    <div id="app">

        <input type="checkbox" name="" id="menu_control">

        <div class="title_area">
            
            <div class="header">工作人員名單</div>

            <label for="menu_control" class="menu">

                <span>選單</span>
        
            </label>

            <nav>

                <a href="./index.html">首頁</a>
                <a href="./election_result.html">投票結果</a>
                <a href="./heatmap.html">投票熱力圖</a>
        
            </nav>
        </div>
        <div class="container">
            <div class="card" id="advisor">
                <P1>指導老師 黃智遠 老師</P1>
                <P></P>
            </div>
            <div class="card"id="student">
                <div class="name">
                    <p1>組員1 曹銨文</p1>
                    <p1>學號 109302013</p1>
                </div>
                <img src="./img/109302013.jpg">
                <P>負責主要網頁設計、程式編寫、伺服器架設<br><br>透過此學期的9次lab作業後，有了初步的javascript與database的概念，以此進行延伸開發了此網頁，經過此次專案後對於網頁設計與伺服器架設有了更深的理解，受益良多。</P>
            </div>
            <div class="card"id="student">
                <div class="name">
                    <p1>組員2 邱冠源</p1>
                    <p1>學號 109302021</p1>
                </div>
                <img src="./img/109302021.jpg">
                <P>負責資料收集、資料處理<br><br>感謝教授在資訊系統的詳細教導及補充歷史,能充分了解網路由來以便快速分析未來發展方向；在實作程式上也詳細解釋基礎架構及常用函式,課程流暢且深感實用。很高興充實地學到了完整的網頁系統及後半學期的地圖運用。</P>
            </div>
            <div class="card"id="student">
                <div class="name">
                    <p1>組員3 樂宜勳</p1>
                    <p1>學號 109602537</p1>
                </div>
                <img src="./img/109602537.jpg">
                <P>負責資料收集、PPT製作<br><br>我原本對於資訊相關的東西知道的並不是很多 但教授上課時講的很淺顯易懂 即便是像我一樣沒相關概念的也可以學到不少 很感激教授。</P>
            </div>
        </div>
    </div>

    <script></script>
</body>
</html>
